yue-library-samples/yue-library-test-grpc/src/main/proto/OpenExceptionTest.proto

syntax = "proto3";
package ai.yue.library.test.proto;

import "google/protobuf/empty.proto";

option java_multiple_files = true;

service OpenExceptionTest {
  rpc Exception(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc ResultException(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc LoginException(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc AttackException(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc ForbiddenException(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc ApiVersionDeprecatedException(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc ParamVoidException(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc ParamException(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc ValidateException(google.protobuf.Empty) returns (google.protobuf.Empty);
  // 服务降级
  rpc ActClientFallbackException(google.protobuf.Empty) returns (google.protobuf.Empty);
}
