yue-library-samples/yue-library-test-grpc/src/main/proto/OpenExceptionTest.proto

syntax = "proto3";
package ai.yue.library.test.proto;

import "google/protobuf/empty.proto";
import "yue/library/Result.proto";

option java_multiple_files = true;

service OpenExceptionTest {
  rpc Exception(google.protobuf.Empty) returns (.yue.library.AnyResult);
  rpc ResultException(google.protobuf.Empty) returns (.yue.library.AnyResult);
  rpc LoginException(google.protobuf.Empty) returns (.yue.library.AnyResult);
  rpc AttackException(google.protobuf.Empty) returns (.yue.library.AnyResult);
  rpc ForbiddenException(google.protobuf.Empty) returns (.yue.library.AnyResult);
  rpc ApiVersionDeprecatedException(google.protobuf.Empty) returns (.yue.library.AnyResult);
  rpc ParamVoidException(google.protobuf.Empty) returns (.yue.library.AnyResult);
  rpc ParamException(google.protobuf.Empty) returns (.yue.library.AnyResult);
  rpc ValidateException(google.protobuf.Empty) returns (.yue.library.AnyResult);
  // 服务降级
  rpc ActClientFallbackException(google.protobuf.Empty) returns (.yue.library.AnyResult);
}
